{
  "name": "nuxt-hexagonal-architecture-playground",
  "version": "1.0.0",
  "description": "My hunky-dory Nuxt.js project",
  "author": "Daniel Gomez Pan",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start"
  },
  "lint-staged": {
    "*.{ts,vue}": "yarn lint",
    "*.{css,scss,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.2.2",
    "inversify-props": "^2.2.6",
    "nuxt": "^2.14.6",
    "nuxt-property-decorator": "^2.8.8",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/router": "^1.5.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "@vue/test-utils": "^1.1.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "lint-staged": "^10.4.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "sass-loader": "^10.0.3",
    "stylelint": "^13.7.2",
    "ts-jest": "^26.4.1",
    "vue-jest": "^3.0.7"
  }
}
